# btop theme: Gruvbox
# Auto-generated by sync-btop-theme.sh — do not edit by hand

# Main background (empty = terminal default for transparency)
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#83a598"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fabd2f"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#7c6f64"

# Misc colors for processes box (mini cpu graphs, details memory graph)
theme[proc_misc]="#83a598"

# Box outline colors
theme[cpu_box]="#7c6f64"
theme[mem_box]="#7c6f64"
theme[net_box]="#7c6f64"
theme[proc_box]="#7c6f64"

# Box divider line and small boxes line color
theme[div_line]="#3c3836"

# Temperature graph colors
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# CPU graph colors
theme[cpu_start]="#83a598"
theme[cpu_mid]="#83a598"
theme[cpu_end]="#ebdbb2"

# Mem/Disk free meter
theme[free_start]="#b8bb26"
theme[free_mid]="#8ec07c"
theme[free_end]="#83a598"

# Mem/Disk cached meter
theme[cached_start]="#83a598"
theme[cached_mid]="#b16286"
theme[cached_end]="#b16286"

# Mem/Disk available meter
theme[available_start]="#b8bb26"
theme[available_mid]="#83a598"
theme[available_end]="#83a598"

# Mem/Disk used meter
theme[used_start]="#b8bb26"
theme[used_mid]="#fabd2f"
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#b8bb26"
theme[download_mid]="#83a598"
theme[download_end]="#83a598"

# Upload graph colors
theme[upload_start]="#83a598"
theme[upload_mid]="#b16286"
theme[upload_end]="#fe8019"
